.map-container {
  width: 100%;
    height: 100vh;
}
* {
  margin: 0;
  padding: 0;
}
.wrapper{
  width: 100%;
  min-height: 100vh; 
}

.left-panel{
  position: absolute;
  width: 400px;
  height: calc(100vh - 150px);
  top: 100px;
  left: 1rem;
  z-index: 10;
  background-color: #fff;
  transition: 1s ease;
}
.open-panel{
  width: 40px;
  height: 40px;
  background-color: #fff;
  top: 20%;
  left: 1rem;
  transform: translateY(-50%);
  position: absolute;
  z-index: 9;
  border-radius: 5px;
  display: flex;
  align-items: center;
  border: 1px #000000;
  justify-content: center;
 
}
.card{
  width: 400px;
  height: 100%;
}
.card-title{
  text-align: center;
  margin-bottom: 50px;
  font-size:24px;
}
.content{
  margin-left: 10px;
  font-size: 18px;
}

#radius{
  width: 60px;
  margin-top: 30px;
}
.btn-search{
  border-radius: 10px;
  background: #54FF6F ;
  color: #fff;
  margin-left: 30%;
  width: 150px;
  height: 40px;
  font-weight: bold;
  position: absolute; 
  bottom: 10px; 
  right: 32%; 

}